<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            display: flex;
            flex-direction: row;
            padding-left: 350px;
            padding-right: 350px;
            gap: 300px;
            margin: 30px;
        }

        #id2 {
            display: flex;
            flex-direction: row;
            gap: 20px;
            font-size: 20px;
            color: grey;
        }

        #id3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
            gap: 20px;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.674), rgba(0, 128, 0, 0.518)), url(https://th.bing.com/th/id/OIP.18b6O9jAngdAaaxLcDkViQHaE-?w=284&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        .b1 {
            font-size: 20px;
            padding: 20px;
            font-weight: bold;
            background-color: rgba(24, 159, 24, 0.678);
            color: aliceblue;
            width: fit-content;
        }

        .mini {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        .tex {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        #three {
            display: flex;
            flex-direction: row;
            padding: 50px;
            background-color: rgba(132, 216, 5, 0.247);
            gap: 50px;
            justify-content: center;
        }

        .s1 {
            font-weight: bold;
        }

        .s2 {
            color: green;
        }

        .span {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .side {
            display: flex;
            flex-direction: row;
            gap: 20px;
            background-color: rgba(132, 216, 5, 0.247);
            width: fit-content;
            padding-right: 30px;
        }

        .b2 {
            font-size: 15px;
            padding: 10px;
            font-weight: bold;
            background-color: rgba(24, 159, 24, 0.678);
            color: aliceblue;
        }

        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 50px;
        }

        .m1 {
            display: flex;
            flex-direction: row;
            padding: 30px;
            gap: 50px;
            align-items: center;
            justify-content: center;
        }
        .map{
            display: flex;
            flex-direction: row;
            padding: 30px;
            gap: 50px;
            align-items: center;
            justify-content: center;
        }
        .final1
        {
        display: flex;
        flex-direction: row;
        background-color: white ;
        }
    </style>
</head>

<body>
    <div id="id1">
        <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/logo.png"
            alt="logo">
        <div id="id2">Stay Connected
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
        </div>
    </div>
    <div id="id3">
        <img src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-real-estate-logo-inspirations-png-image_878456.jpg"
            alt="mainlogo" style="border-radius: 500px;height: 200px;">
        <div style="font-size: 50px;"><b>START YOUR NEW LIFE</b></div>
        <div style="font-size: 20px;">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of
        </div>
        <div style="font-size: 20px;">features and great design brought to you by PixFort.</div>
        <button class="b1">GET HOUSE NOW</button>
        <div>*Note: Bundle ends in two weeks from now.</div>
    </div>
    <div id="three">
        <div class="mini">
            <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/1.png"
                alt="">
            <div class="tex">
                <div><b> High quality tutorials</b></div>
                <div style="width: 200px;">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            </div>
        </div>
        <div class="mini">
            <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/2.png"
                alt="">
            <div class="tex">
                <div><b> Good prices for all</b></div>
                <div style="width: 200px;">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            </div>
        </div>
        <div class="mini">
            <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/3.png"
                alt="">
            <div class="tex">
                <div><b> Pay easy and online</b></div>
                <div style="width: 200px;">Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div style="font-size: 50px;"><b>Featured Homes</b></div>
        <div>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</div>
        <div class="m1">
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-1.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b> Big Green House</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">3</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">145m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">2</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">Yes</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$50,000</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-2.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b> Good BedRoom</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">1</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">75m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">1</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">No</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$18,500</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div style="font-size: 50px;"><b>New Latest Offers</b></div>
        <div>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</div>
        <div class="m1">
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-3.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b> White kitchen</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">2</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">235m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">3</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">Yes</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$4,000</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-2.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b> Pro Salon</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">4</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">435m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">4</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">Yes</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$13,000</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="m1">
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-11.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b>Beautiful Room</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">1</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">45m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">1</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">N0</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$99,000</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
            <div class="side">
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/image-8.png"
                    alt="" width="200px" height="200px">
                <div style="display: flex;gap: 20px;flex-direction: column;text-align: center;">
                    <div style="width: 200px;padding-top: 15px;"><b> Old Desk Space</b></div>
                    <div style="width: 200px;">Lorem ipsum is elite.</div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Room:</span>
                            <span class="s2">2</span>
                        </div>
                        <div class="s">
                            <span class="s1">Size:</span>
                            <span class="s2">155m<sup>2</sup></span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Bathroom:</span>
                            <span class="s2">1</span>
                        </div>
                        <div class="s">
                            <span class="s1">Garage:</span>
                            <span class="s2">No</span>
                        </div>
                    </div>
                    <div class="span">
                        <div class="s">
                            <span class="s1">Price:</span>
                            <span class="s2">$24,000</span>
                        </div>
                        <button class="b2">Contact Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;padding: 100px;gap: 30px;">
        <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/proto.jpg" alt="print">
        <div style="gap: 30px;width: 700px;display: flex;flex-direction: column;padding: 50px;text-align: center;">
            <div style="font-size: 50px;"><b>Bring it to life again with us</b></div>
            <div style="font-size: 30px;">Our service is totaly thin and light.</div>
            <div style="color: gray;">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
            <div><button class="b1">Contact Us Now</button></div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 <div style="display: flex;flex-direction: column; align-items: center;">
    <h3>Great people trusted our services</h3>
          great words from great people</div>
          <div class="map"><img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/logo_1.png" alt="">
        <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/logo_2.png" alt="">
        <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/logo_3.png" alt="">
        <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/logo_4.png" alt="">
         </div>
         <div class="final" style="background-color: rgb(193, 243, 226);">

            <div style="display: flex;flex-direction: column; align-items: center;">
           <h3> What our awesome clients say</h3>
            great words from great people</div>
             <div class="final1">
            <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/testimonials/envato-logo.png" alt="">
            
            <div style="display: flex;flex-direction: column;">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</div>
            <div><img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/stars.original.png" alt="">
            </div>
                <div  style="display: flex;flex-direction: column"> <a href="https://elements.envato.com/">via Envato.com</a></div>
            </div>
            <div class="final1">
            <div><img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/testimonials/unboune-logo.png" alt="">
               
                <div style="display: flex;flex-direction: column">Great service with fast and relible support The design work and detail put into themes are great.</div>
                <img src="https://pixfort.website/themeforest/landing/flatpack/4_real_estate/images/4_real_estate/stars.original.png" alt="">
                <div  style="display: flex;flex-direction: column"><a href="https://unbounce.com/">via Unbounce.com</a></div>
            </div>
            </div>

        </div>

</html>